## EXAMPLE SPRINKLE CONFIGURATION. USE THIS CONFIGURATION DIRECTLY OR MAKE COPIES FOR DIFFERENT BEHAVIORS
## ./sprinkle.py --conf {path to configuration file]

# run sprinkle in debug mode. Expect a lot of output
# value: true|false
# debug=false

# how to distribute the files
# value: mas
#    mas = Most Available Space. The drive with most free space will host the file
# distribution_type=mas

# how to compare files
# value: size
#    size = compare by file size
#    md5 = compare by MD5 hash value
# compare_method=size

# rclone executable location (use this when rclone is not in PATH)
# rclone_exe=rclone

# rclone configuration file location (use this to override the default config file)
# rclone_config=

# temporaty directory available to sprinkle
# NOT IMPLEMENTED YET
# rclone_workdir={workdir}

# display unit
# G = Gigabytes
# M = Megabytes
# K = Kilobytes
# B = Bytes
# display_unit=G

# retries attempt
# rclone_retries=1

# show progress: display a progress bar during operations
# show_progress=false

# dry_run: dry run mode
# dry_run=false

# delete_files: delete files after 1-way sync
# delete_files=false (leave files not locally present on remote drives)
# delete_files=true (delete files not locally present from remote drives) (default)
# delete_files=true

# restore_duplicates: restore if duplicates are found
# restore_duplicates=false (run duplicate check and fail restore if a duplicate file is found) (default)
# restore_duplicates=true (do not run the duplicate check before restore. Use this option only if you are sure no duplicates are present)

# exclude_file: path to a file containing the paths to exclude during backup
# exclude_file={some file}

# exclude_regex: exclusion regular expression to apply to skip backup files
# exclude_regexp={regex}

# log_file: the log file to use for logging instead of stdout/stderr (default:None)
# log_file={file}

# single_instance: when turned on sprinkle can only have 1 concurrent running instance
# (default:false)
# single_instance=false

# daemon: run in daemon mode, detach from current shell and run in background
# (default:false)
# daemon=false

# daemon_type: the type of daemon to start
# value: interval
#    interval = interval type daemon, executes and pauses for the specified interval
#    ondemand = only executes when changes on the directory is detected ***NOT IMPLEMENTED YET***
# (default:interval)
# daemon_type=interval

# daemon_interval: the sleep interval between each execution in daemon mode in minutes
# (default:60)
# daemon_interval=60

# daemon_pidfile: the pid file to use for the daemon
# (default:/var/run/sprinkle.pid)
# daemon_pidfile=/var/run/sprinkle.pid

# email alerts for backup failures
# smtp_enable=false
# smtp_from=sprinkle@mail.com
# smtp_to=user@mail.com
# smtp_server=smtp.gmail.com
# smtp_port=587
# smtp_user=user@mail.com
# smtp_password=password

